CONTAINER_NAME=api-notification-payment
IMAGEN_NAME=flenisistemas/api-notification-payment:develop
X_API_KEY=sOvGUDFI7BaEhhNKdijp3cyta6Kbvxc5
DSN=sqlserver://serviceweb:Condor551@172.16.1.144/dv?database=Interoperabilidad&encrypt=disable
DB_DRIVER=sqlserver
DB_USERNAME=serviceweb
DB_PASSWORD=Condor551
DB_HOST=172.16.1.144
DB_INSTANCE=dv
DB_DATABASE=Interoperabilidad
DB_ENCRYPT=disable
API_PORT=3000